2021-10-14 21:24:31 

import time
import tensorflow as tf

tf.compat.v1.disable_eager_execution()
tf.compat.v1.disable_v2_behavior()

bitsW = 1  # bit width of weights
bitsA = 1  # bit width of activations
bitsG = 13  # bit width of gradients
bitsE = 13 # bit width of errors

bitsR = 16  # bit width of randomizer

lr_schedule = [0,1.1]

Epoch = 100

batchSize = 128
use_batch_norm = False

dataSet = 'MNIST'  # 'MNIST','SVHN','CIFAR10', 'ILSVRC2012'

def upper(str):
    return str.upper()

batch_text = 'batch norm' if use_batch_norm else ''

Time = time.strftime('%Y-%m-%d %H%M', time.localtime())
Notes = f'{dataSet} {bitsW}{bitsA}{upper(hex(bitsG)[2:])}{upper(hex(bitsE)[2:])} {bitsR} {lr_schedule} {Epoch} {batchSize} {batch_text}'
# Notes = 'lenet5 2888'
# Notes = 'alexnet 28CC'

GPU = [0]
validNum = 0


loadModel = None
# loadModel = '../model/' + '2017-10-26' + '(' + 'vgg7 2888' + ')' + '.tf'
# saveModel = None
saveModel = '../model/' + Time + '(' + Notes + ')' + '.tf'


lr = tf.compat.v1.Variable(initial_value=0., trainable=False, name='lr', dtype=tf.float32)
# lr_schedule = [0, 8, 200, 1,250,1./8,300,0]
# lr_schedule = [0, 32, 40, 32./8, 60, 32./64, 80, 0]
L2 = 0

lossFunc = 'SSE'
# lossFunc = tf.losses.softmax_cross_entropy
optimizer = tf.compat.v1.train.GradientDescentOptimizer(1)  # lr is controlled in Quantize.G

# shared variables, defined by other files
seed = None
sess = None
W_scale = []

def upper(str):
    return str.upper()

W: /device:GPU:0 Conv/conv0/ [5, 5, 1, 6] Scale:4
W: /device:GPU:0 Conv/conv1/ [5, 5, 6, 16] Scale:8
W: /device:GPU:0 Fc/fc0/ [256, 120] Scale:16
W: /device:GPU:0 Fc/fc1/ [120, 84] Scale:8
W: /device:GPU:0 Fc/fc2/ [84, 10] Scale:8
CONV: 2550 FC: 41640 Total: 44190
W: /device:GPU:0 Conv_1/conv0/ [5, 5, 1, 6] Scale:4
W: /device:GPU:0 Conv_1/conv1/ [5, 5, 6, 16] Scale:8
W: /device:GPU:0 Fc_1/fc0/ [256, 120] Scale:16
W: /device:GPU:0 Fc_1/fc1/ [120, 84] Scale:8
W: /device:GPU:0 Fc_1/fc2/ [84, 10] Scale:8

Optimization Start!

lr: 0.000000 -> 1.100000
Epoch: 000  Loss: 644.047009 Train: 0.4753 Test: 0.4797 FPS: 7459 
Epoch: 001  Loss: 644.471154 Train: 0.4814 Test: 0.4797 FPS: 11576 S BEST 
Epoch: 002  Loss: 644.204060 Train: 0.4777 Test: 0.4797 FPS: 10215 
Epoch: 003  Loss: 644.084402 Train: 0.4773 Test: 0.4797 FPS: 10189 
Epoch: 004  Loss: 643.824786 Train: 0.4771 Test: 0.4797 FPS: 11057 
Epoch: 005  Loss: 643.850427 Train: 0.4772 Test: 0.4797 FPS: 11137 
Epoch: 006  Loss: 643.552350 Train: 0.4799 Test: 0.4879 FPS: 11451 
Epoch: 007  Loss: 632.861111 Train: 0.4897 Test: 0.4855 FPS: 11595 
Epoch: 008  Loss: 622.957265 Train: 0.4791 Test: 0.4726 FPS: 11583 S BEST 
Epoch: 009  Loss: 604.600427 Train: 0.4779 Test: 0.4663 FPS: 10320 S BEST 
Epoch: 010  Loss: 598.715812 Train: 0.4996 Test: 0.5060 FPS: 10676 
Epoch: 011  Loss: 581.847222 Train: 0.4587 Test: 0.4414 FPS: 10735 S BEST 
Epoch: 012  Loss: 578.689103 Train: 0.4421 Test: 0.4436 FPS: 10537 
Epoch: 013  Loss: 572.814103 Train: 0.4082 Test: 0.3993 FPS: 10725 S BEST 
Epoch: 014  Loss: 571.857906 Train: 0.4079 Test: 0.4368 FPS: 10810 
Epoch: 015  Loss: 575.005342 Train: 0.4377 Test: 0.4347 FPS: 10725 
Epoch: 016  Loss: 587.120726 Train: 0.4795 Test: 0.4839 FPS: 11133 
Epoch: 017  Loss: 586.744658 Train: 0.4784 Test: 0.4630 FPS: 11413 
Epoch: 018  Loss: 580.351496 Train: 0.4616 Test: 0.4848 FPS: 11088 
Epoch: 019  Loss: 570.924145 Train: 0.4472 Test: 0.4632 FPS: 11101 
Epoch: 020  Loss: 568.966880 Train: 0.4328 Test: 0.4406 FPS: 11348 
Epoch: 021  Loss: 570.990385 Train: 0.4479 Test: 0.4772 FPS: 11232 
Epoch: 022  Loss: 572.047009 Train: 0.4892 Test: 0.5131 FPS: 10509 
Epoch: 023  Loss: 578.520299 Train: 0.5168 Test: 0.5253 FPS: 10587 
Epoch: 024  Loss: 579.322650 Train: 0.5188 Test: 0.4799 FPS: 10993 
Epoch: 025  Loss: 572.397436 Train: 0.4821 Test: 0.4572 FPS: 10508 
Epoch: 026  Loss: 570.548077 Train: 0.4864 Test: 0.4428 FPS: 10785 
Epoch: 027  Loss: 555.708333 Train: 0.4150 Test: 0.3807 FPS: 9174 S BEST 
Epoch: 028  Loss: 555.865385 Train: 0.4298 Test: 0.4643 FPS: 8613 
Epoch: 029  Loss: 554.009615 Train: 0.4409 Test: 0.4181 FPS: 9814 
Epoch: 030  Loss: 557.597222 Train: 0.4695 Test: 0.5542 FPS: 9825 
Epoch: 031  Loss: 555.321581 Train: 0.5107 Test: 0.4807 FPS: 10947 
Epoch: 032  Loss: 553.848291 Train: 0.5097 Test: 0.5589 FPS: 10331 
Epoch: 033  Loss: 557.955128 Train: 0.5262 Test: 0.4698 FPS: 10806 
Epoch: 034  Loss: 554.095085 Train: 0.5096 Test: 0.4824 FPS: 10848 
Epoch: 035  Loss: 554.433761 Train: 0.4913 Test: 0.5229 FPS: 11366 
Epoch: 036  Loss: 560.789530 Train: 0.4913 Test: 0.5407 FPS: 11259 
Epoch: 037  Loss: 566.893162 Train: 0.5255 Test: 0.6167 FPS: 11458 
Epoch: 038  Loss: 571.831197 Train: 0.5506 Test: 0.5250 FPS: 11683 
Epoch: 039  Loss: 568.558761 Train: 0.5543 Test: 0.5341 FPS: 11574 
Epoch: 040  Loss: 568.919872 Train: 0.5545 Test: 0.6020 FPS: 11480 
Epoch: 041  Loss: 570.526709 Train: 0.5509 Test: 0.6579 FPS: 11720 
Epoch: 042  Loss: 567.228632 Train: 0.5492 Test: 0.5491 FPS: 11549 
Epoch: 043  Loss: 570.661325 Train: 0.5656 Test: 0.5901 FPS: 11544 
Epoch: 044  Loss: 575.807692 Train: 0.5897 Test: 0.6049 FPS: 11702 
Epoch: 045  Loss: 579.184829 Train: 0.5816 Test: 0.5359 FPS: 11530 
Epoch: 046  Loss: 575.942308 Train: 0.5741 Test: 0.5956 FPS: 11247 
Epoch: 047  Loss: 560.163462 Train: 0.5752 Test: 0.6074 FPS: 11536 
Epoch: 048  Loss: 535.375000 Train: 0.5753 Test: 0.5582 FPS: 11557 
Epoch: 049  Loss: 538.169872 Train: 0.5590 Test: 0.5203 FPS: 11659 
Epoch: 050  Loss: 541.457265 Train: 0.5254 Test: 0.4915 FPS: 11448 
Epoch: 051  Loss: 536.423077 Train: 0.5387 Test: 0.4902 FPS: 11361 
Epoch: 052  Loss: 514.438034 Train: 0.5290 Test: 0.5243 FPS: 11474 
Epoch: 053  Loss: 506.830128 Train: 0.5254 Test: 0.5155 FPS: 11548 
Epoch: 054  Loss: 498.799145 Train: 0.5430 Test: 0.5641 FPS: 11565 
Epoch: 055  Loss: 500.184829 Train: 0.5610 Test: 0.4823 FPS: 11715 
Epoch: 056  Loss: 473.544872 Train: 0.5301 Test: 0.4735 FPS: 11625 
Epoch: 057  Loss: 457.227564 Train: 0.5604 Test: 0.6037 FPS: 11570 
Epoch: 058  Loss: 459.827991 Train: 0.5986 Test: 0.6215 FPS: 11291 
Epoch: 059  Loss: 461.914530 Train: 0.5969 Test: 0.5637 FPS: 11287 
Epoch: 060  Loss: 357.917735 Train: 0.4200 Test: 0.4258 FPS: 11495 
Epoch: 061  Loss: 373.584402 Train: 0.4460 Test: 0.6021 FPS: 11615 
Epoch: 062  Loss: 458.057692 Train: 0.5968 Test: 0.5548 FPS: 10867 
Epoch: 063  Loss: 435.750000 Train: 0.5388 Test: 0.3579 FPS: 11487 S BEST 
Epoch: 064  Loss: 371.072650 Train: 0.4376 Test: 0.4232 FPS: 10655 
Epoch: 065  Loss: 354.353632 Train: 0.4174 Test: 0.3561 FPS: 10727 S BEST 
Epoch: 066  Loss: 286.175214 Train: 0.2496 Test: 0.1950 FPS: 10721 S BEST 
Epoch: 067  Loss: 249.204060 Train: 0.1623 Test: 0.1172 FPS: 10676 S BEST 
Epoch: 068  Loss: 199.804487 Train: 0.1220 Test: 0.1050 FPS: 10462 S BEST 
Epoch: 069  Loss: 175.902778 Train: 0.0987 Test: 0.0933 FPS: 10097 S BEST 
Epoch: 070  Loss: 136.393162 Train: 0.0578 Test: 0.0149 FPS: 9623 S BEST 
Epoch: 071  Loss: nan Train: 0.8738 Test: 1.0000 FPS: 8390 
Epoch: 072  Loss: nan Train: 1.0000 Test: 1.0000 FPS: 8401 
Epoch: 073  Loss: nan Train: 1.0000 Test: 1.0000 FPS: 10347 
Epoch: 074  Loss: nan Train: 1.0000 Test: 1.0000 FPS: 7879 
Epoch: 075  Loss: nan Train: 1.0000 Test: 1.0000 FPS: 4642 
Epoch: 076  